<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/MainBackground"
    tools:context=".SettingsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:divider="@drawable/separator"
        android:dividerPadding="3dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ButtonApplicationText"
            android:layout_weight="1"
            android:id="@+id/application"
            android:background="@color/MainBackground"
            android:onClick="onClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/ButtonSettingsText"
            android:layout_weight="1"
            android:id="@+id/settings"
            android:background="@color/MainBackground"
            android:textColor="@color/ActiveActivity"
            />

    </LinearLayout>



    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/tableLayout"
        android:padding="5dp">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="@dimen/SquareSide"
                android:layout_height="@dimen/SquareSide"
                android:id="@+id/setting"
                android:background="@drawable/settings"
                android:text="Настройки"
                android:textSize="@dimen/IconFont"
                android:textColor="@color/IconTextColor"
                android:gravity="center|bottom"
                android:width="@dimen/SquareSide"
                android:layout_margin="@dimen/IconMargin"
                android:onClick="onClick" />
            <Button
                android:layout_width="@dimen/SquareSide"
                android:layout_height="@dimen/SquareSide"
                android:id="@+id/screen"
                android:background="@drawable/screen"
                android:text="Экран"
                android:textSize="@dimen/IconFont"
                android:textColor="@color/IconTextColor"
                android:gravity="center|bottom"
                android:width="@dimen/SquareSide"
                android:layout_margin="@dimen/IconMargin"
                android:onClick="onClick" />
            <Button
                android:layout_width="@dimen/SquareSide"
                android:layout_height="@dimen/SquareSide"
                android:id="@+id/date"
                android:background="@drawable/date"
                android:text="Дата"
                android:textSize="@dimen/IconFont"
                android:textColor="@color/IconTextColor"
                android:gravity="center|bottom"
                android:width="@dimen/SquareSide"
                android:layout_margin="@dimen/IconMargin"
                android:onClick="onClick" />
            <Button
                android:layout_width="@dimen/SquareSide"
                android:layout_height="@dimen/SquareSide"
                android:id="@+id/wifi"
                android:background="@drawable/wifi"
                android:text="Wi-Fi"
                android:textSize="@dimen/IconFont"
                android:textColor="@color/IconTextColor"
                android:gravity="center|bottom"
                android:width="@dimen/SquareSide"
                android:layout_margin="@dimen/IconMargin"
                android:onClick="onClick" />

        </TableRow>

    </TableLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi"
        android:id="@+id/wifiOn"
        android:checked="false"
        android:layout_marginRight="72dp"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"
        />

</RelativeLayout>
